#Using an RDS
spring.datasource.url=jdbc:postgresql://aws-database-books.cp00oyk886x8.eu-west-2.rds.amazonaws.com:5432/bookshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hollie
spring.datasource.password=booksdatabase0312
